Sub setting_format_GPP()

    Range("A4:FS83").Select
    With Selection.Font
        .Name = "Arial"
        .Size = 8
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .ThemeFont = xlThemeFontNone
    End With
    With Selection.Font
        .Name = "Arial"
        .Size = 8
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .ThemeFont = xlThemeFontNone
    End With

    ' setting width of columns
    Columns("A:A").ColumnWidth = 13.71
    Columns("B:B").ColumnWidth = 16.57
    Columns("C:C").ColumnWidth = 16.14
    Columns("D:D").ColumnWidth = 16.14
    Columns("E:E").ColumnWidth = 9.43
    Columns("F:F").ColumnWidth = 12.14
    Columns("G:G").ColumnWidth = 14.71
    Columns("H:H").ColumnWidth = 8.57
    Columns("I:I").ColumnWidth = 13.43
    Columns("K:K").ColumnWidth = 14.26
    Columns("L:L").ColumnWidth = 12.71
    Columns("M:M").ColumnWidth = 10.71
    Columns("N:N").ColumnWidth = 13.71
    Columns("O:O").ColumnWidth = 13.14
    Columns("P:P").ColumnWidth = 13.14
    Columns("Q:Q").ColumnWidth = 13.14
    Columns("R:R").ColumnWidth = 13.14
    Columns("S:S").ColumnWidth = 13.14
    Columns("T:T").ColumnWidth = 13.57
    Columns("U:U").ColumnWidth = 17.43
    Columns("V:V").ColumnWidth = 5.57
    Columns("W:W").ColumnWidth = 13.71
    Columns("X:X").ColumnWidth = 10.71
    Columns("Y:Y").ColumnWidth = 10.71
    Columns("Z:Z").ColumnWidth = 13.57
    Columns("AA:AA").ColumnWidth = 17.43
    Columns("AB:AB").ColumnWidth = 5.57
    Columns("AC:AC").ColumnWidth = 13.71
    Columns("AD:AD").ColumnWidth = 10.71
    Columns("AE:AE").ColumnWidth = 10.71
    Columns("AF:AF").ColumnWidth = 13.57
    Columns("AG:AG").ColumnWidth = 17.43
    Columns("AH:AH").ColumnWidth = 5.57
    Columns("AI:AI").ColumnWidth = 13.71
    Columns("AJ:AJ").ColumnWidth = 10.71
    Columns("AK:AK").ColumnWidth = 10.71
    Columns("AL:AL").ColumnWidth = 13.57
    Columns("AM:AM").ColumnWidth = 17.43
    Columns("AN:AN").ColumnWidth = 5.57
    Columns("AO:AO").ColumnWidth = 13.71
    Columns("AP:AP").ColumnWidth = 10.71
    Columns("AQ:AQ").ColumnWidth = 10.71
    Columns("AR:AR").ColumnWidth = 13.57
    Columns("AS:AS").ColumnWidth = 17.43
    Columns("AT:AT").ColumnWidth = 5.57
    Columns("AU:AU").ColumnWidth = 13.71
    Columns("AV:AV").ColumnWidth = 10.71
    Columns("AW:AW").ColumnWidth = 10.71
    Columns("AX:AX").ColumnWidth = 13.57
    Columns("AY:AY").ColumnWidth = 17.43
    Columns("AZ:AZ").ColumnWidth = 5.57
    Columns("BA:BA").ColumnWidth = 13.71
    Columns("BB:BB").ColumnWidth = 10.71
    Columns("BC:BC").ColumnWidth = 10.71
    Columns("BD:BD").ColumnWidth = 13.57
    Columns("BE:BE").ColumnWidth = 17.43
    Columns("BF:BF").ColumnWidth = 5.57
    Columns("BG:BG").ColumnWidth = 13.71
    Columns("BH:BH").ColumnWidth = 10.71
    Columns("BI:BI").ColumnWidth = 10.71
    Columns("BJ:BJ").ColumnWidth = 13.57
    Columns("BK:BK").ColumnWidth = 17.43
    Columns("BL:BL").ColumnWidth = 5.57
    Columns("BM:BM").ColumnWidth = 13.71
    Columns("BN:BN").ColumnWidth = 10.71
    Columns("BO:BO").ColumnWidth = 10.71
    Columns("BP:BP").ColumnWidth = 13.57
    Columns("BQ:BQ").ColumnWidth = 17.43
    Columns("BR:BR").ColumnWidth = 5.57
    Columns("BS:BS").ColumnWidth = 13.71
    Columns("BT:BT").ColumnWidth = 10.71
    Columns("BU:BU").ColumnWidth = 10.71
    Columns("BV:BV").ColumnWidth = 13.57
    Columns("BW:BW").ColumnWidth = 17.43
    Columns("BX:BX").ColumnWidth = 5.57
    Columns("BY:BY").ColumnWidth = 13.71
    Columns("BZ:BZ").ColumnWidth = 10.71
    Columns("CA:CA").ColumnWidth = 10.71
    Columns("CB:CB").ColumnWidth = 13.57
    Columns("CC:CC").ColumnWidth = 17.43
    Columns("CD:CD").ColumnWidth = 5.57
    Columns("CE:CE").ColumnWidth = 13.71
    Columns("CF:CF").ColumnWidth = 10.71
    Columns("CG:CG").ColumnWidth = 10.71
    Columns("CH:CH").ColumnWidth = 13.57
    Columns("CI:CI").ColumnWidth = 17.43
    Columns("CJ:CJ").ColumnWidth = 5.57
    Columns("CK:CK").ColumnWidth = 13.71
    Columns("CL:CL").ColumnWidth = 10.71
    Columns("CM:CM").ColumnWidth = 10.71
    Columns("CN:CN").ColumnWidth = 13.57
    Columns("CO:CO").ColumnWidth = 17.43
    Columns("CP:CP").ColumnWidth = 5.57
    Columns("CQ:CQ").ColumnWidth = 13.71
    Columns("CR:CR").ColumnWidth = 10.71
    Columns("CS:CS").ColumnWidth = 10.71
    Columns("CT:CT").ColumnWidth = 13.57
    Columns("CU:CU").ColumnWidth = 17.43
    Columns("CV:CV").ColumnWidth = 5.57
    Columns("CW:CW").ColumnWidth = 13.71
    Columns("CX:CX").ColumnWidth = 10.71
    Columns("CY:CY").ColumnWidth = 10.71

    ' setting color of fields
    Range("A4:A83,D4:D83,F4:F83,L4:L83,Y4:Y83,AE4:AE83,AK4:AK83,AQ4:AQ83,AW4:AW83").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0.799981688894314
        .PatternTintAndShade = 0
    End With
    
    Range("BC4:BC83,BI4:BI83,BO4:BO83,BU4:BU83,CA4:CA83,CG4:CG83,CM4:CM83,CS4:CS83,CY4:CY83").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0.799981688894314
        .PatternTintAndShade = 0
    End With

    Range("DE4:DE83,DK4:DK83,DQ4:DQ83,DW4:DW83,EC4:EC83,EI4:EI83,EO4:EO83,EU4:EU83,FA4:FA83,FG4:FG83,FM4:FM83,FS4:FS83").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0.799981688894314
        .PatternTintAndShade = 0
    End With

    
    Range("I4:I83,T4:T83,W4:W83,Z4:Z83,AC4:AC83,AF4:AF83,AI4:AI83,AL4:AL83,AO4:AO83").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -4.99893185216834E-02
        .PatternTintAndShade = 0
    End With

    Range("AR4:AR83,AU4:AU83,AX4:AX83,BA4:BA83,BD4:BD83,BG4:BG83,BJ4:BJ83,BM4:BM83,BP4:BP83").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -4.99893185216834E-02
        .PatternTintAndShade = 0
    End With

    Range("BS4:BS83,BV4:BV83,BY4:BY83,CB4:CB83,CE4:CE83,CH4:CH83,CK4:CK83,CN4:CN83,CQ4:CQ83,CT4:CT83,CW4:CW83,CZ4:CZ83").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -4.99893185216834E-02
        .PatternTintAndShade = 0
    End With

    Range("DC4:DC83,DF4:DF83,DI4:DI83,DL4:DL83,DO4:DO83,DR4:DR83,DU4:DU83,DX4:DX83,EA4:EA83,ED4:ED83,EG4:EG83").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -4.99893185216834E-02
        .PatternTintAndShade = 0
    End With

    Range("EJ4:EJ83,EM4:EM83,EP4:EP83,ES4:ES83,EV4:EV83,EY4:EY83,FB4:FB83,FE4:FE83,FH4:FH83,FK4:FK83,FN4:FN83,FQ4:FQ83").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -4.99893185216834E-02
        .PatternTintAndShade = 0
    End With

' setting global borders
    Range("T4:Y83,Z4:AE83,AF4:AK83,AL4:AQ83,AR4:AW83,AX4:BC83,BD4:BI83,BJ4:BO83,BP4:BU83,BV4:CA83,CB4:CG83,CH4:CM83,CN4:CS83,CT4:CY83").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .Weight = xlThin
    End With
        
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .Weight = xlThin
    End With
    
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .Weight = xlThin
    End With
    
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone

    Range("CZ4:DE83,DF4:DK83,DL4:DQ83,DR4:DW83,DX4:EC83,ED4:EI83,EJ4:EO83,EP4:EU83,EV4:FA83,FB4:FG83,FH4:FM83,FN4:FS83").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .Weight = xlThin
    End With
    
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .Weight = xlThin
    End With
    
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .Weight = xlThin
    End With
    
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone

    ' setting format
    Range("G:G,I:I,J:J,K:K,Q:Q,R:R,S:S,U:U,W:W,AA:AA,AC:AC,AG:AG,AI:AI,AM:AM,AO:AO,AS:AS, AU:AU,AY:AY ").NumberFormat = "_(* #,##0.00_);_(* (#,##0.00);_(* ""-""??_);_(@_)"
    Range("BA:BA,BE:BE,BG:BG,BK:BK,BM:BM,BQ:BQ,BS:BS,BW:BW,BY:BY,CC:CC,CE:CE,CI:CI,CK:CK,CU:CU").NumberFormat = "_(* #,##0.00_);_(* (#,##0.00);_(* ""-""??_);_(@_)"

    Range("H:H,T:T,V:V,Z:Z,AB:AB,AE:AE,Y:Y,AF:AF,AH:AH,AK:AK,AL:AL,AN:AN,AQ:AQ,AR:AR,AT:AT ").NumberFormat = "0.00"
    Range("AW:AW,AX:AX,AZ:AZ,BC:BC,BD:BD,BF:BF,BI:BI,BJ:BJ,BL:BL,BO:BO").NumberFormat = "0.00"
    Range("BP:BP,BR:BR,BU:BU,BV:BV,BX:BX,CA:CA,CB:CB,CD:CD,CG:CG,CH:CH").NumberFormat = "0.00"
    Range("CJ:CJ,CM:CM,CN:CN,CP:CP,CS:CS,CT:CT").NumberFormat = "0.00"
    Range("T1,Z1,AF1,AL1,AR1,AX1,BD1,BJ1,BP1,BV1,CB1,CH1,CN1,CT1").NumberFormat = "m/d/yyyy"

    'assigning for cell K2
    Range("K2").FormulaR1C1 = "=SUM(R[2]C:R[81]C)"
    
    'setting filter
    Range("A3:FS3").AutoFilter
    
End Sub
